/* site fonts: */
@font-face {
    font-family: Cute;
    src: url(asset/fonts/DeliusSwashCaps-Regular.ttf) format('truetype');
    font-display: swap;
}

@font-face {
    font-family: Emily;
    src: url(asset/fonts/EmilysCandy-Regular.ttf) format('truetype');
    font-display: swap;
}

/*grid and main design:  */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto auto auto auto auto;
    gap: 1rem;
    text-align: center;
    color: white;

}

.div_header {
    grid-area: 1 / 1 / 2 / 6;
}

.div_guid {
    grid-area: 2 / 1 / 3 / 6;
}

.div_form {
    grid-area: 3 / 1 / 4 / 6;
}

.div_tasks {
    grid-area: 4 / 1 / 5 / 6;
}

.div_footer {
    grid-area: 5 / 1 / 6 / 6;
}


body {
    background-image: url(asset/img/back.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
}

/*header design:  */

.div_header {
    font-size: 55px;
    text-align: center;
    padding-top: 20px;
    font-family: Emily;


}

/*user guid design:  */

.div_guid {
    font-size: 30px;
    font-family: Emily;

}

.div_form {
    font-size: 25px;
}

/*form and buttons design:  */

input {

    background-color: #040f3796;
    opacity: 0.8;
    color: white;
    width: 300px;
    height: 25px;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
}

textarea {
    background-color: #040f3796;
    opacity: 0.8;
    color: white; 
    width: 320px;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
}

.action_button {
    background-color: #040f3796;
    opacity: 0.8;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;

}

.clear_button {
    background-color: #040f3796;
    opacity: 0.8;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
}

/*note card design: */

#containerDiv {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: start;

}

.card {
    margin: 10px auto;
    background-image: url(asset/img/note.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    color: black;
    width: 250px;
    height: 300px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    padding-top: 100px;
    font-family: Cute;

}

.card>span {
    position: absolute;
    right: 20px;
    top: 70px;
    cursor: pointer;
}

.task {
    text-align: center;
    font-size: 20px;
    overflow-y: auto;
    width: 100%;
    box-sizing: border-box;


}

.time {
    position: absolute;
    padding: 5px;
    bottom: 5px;
    font-size: small;
    text-align: left;


}

/*footer design: */

.div_footer {
    font-family: Emily;

}

.task {
    white-space: pre-wrap;
  }